@media only screen and (min-device-width: 200px) and (max-width: 700px){
  header{
    display: flex;
    justify-content: space-between;
    
}

.nav{
    z-index: 2;
    
}
ul{
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 0;
    z-index: 2;
    
    
    margin-top: 21rem;
}
ul li a{
    
}
.toggle {
    display: flex;
    border: none;
    background: none;
    align-self: center;
    justify-self: flex-end;
    text-indent: -1rem;
    
}


article img{
    width: min(98vw, 34rem);
    top: 0;
}


#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    display: flex;
    
    
    top: 4rem;
    display: flex;
    position: fixed;
    justify-content: center;
    align-self: center;
    
    width: 3rem;
    font-size: 2rem;
    left: min(46rem,84vw);
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    
    position: absolute;
    width: 100%;
    
    height: 3px;
    background-color: white;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: min(21rem, 51vw);
    height: 100%;
    margin: 0;
    margin-top: 10rem;
    padding: 80px 0;
    list-style: none;
    background-color: #303234a0;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: flex;
    
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }

    .img img{
      min-height: 22rem;
      height: 18rem;
      
    }
    .card{
      display: flex;
      gap: 1rem;
      margin: 1.5rem;
      flex-direction: column;
      min-height: 31rem;
    }
    .cards{
      width: 100%;
      
      background: linear-gradient(160deg,#2980B9,#6DD5FA,#FFFFFF);
      border: 2px solid black;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
    }
    .cards img{
      min-width: 80%;
     
      width: 100%;
      background-size: contain;    
    }
    .cards p{
      padding: 1rem;
    }
    .text{
      padding: 0;
    }

    .footer{
      min-width: 24.1rem;
      height: 15rem;
    }
}